<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Basisvisualisierung VT-Status</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VT-Tests">
    <meta name="author" lang="de" content="Landesamt für Geoinformation und Landesvermessung Niedersachsen (LGLN)">
    <meta name="theme-color" content="#C4153A" />
    <link rel="shortcut icon" type="image/x-icon" href="../svg/bavilogo.svg" />
    <link rel="image_src" href="https://basisvisualisierung.niedersachsen.de/icons/512px_bavilogo_farbe.png" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/status.css" rel="stylesheet" />
    <script
        src="https://basisvisualisierung.niedersachsen.de/services/microfrontend/vt-microfrontend.min.js"></script>
</head>

<body>
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="navbar-brand">
                <img id="navbar-logo" height="45px" src="../svg/bavilogo.svg" alt="Logo der Basisvisualisierung">
                Basisvisualisierung VT-Status
            </div>
        </nav>
    </div>

    <!-- SHOW STATUS -->
    <div id="status" class="container-fluid py-3 bg-white">
        <h1 class="text-center">Services der Basisvisualisierung</h1>

        <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 py-2">

                <div class="accordion" id="testAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header bg-white rounded-top" id="test-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#vt_basiskarte_tiles-collapse" aria-expanded="false"
                                aria-controls="vt_basiskarte_tiles-collapse">
                                <div class="status-header" id="vt_basiskarte_tiles">
                                    basiskarte_ni-Vector-Tiles
                                    <span class='small code'></span><span class='status pe-3'></span>
                                </div>
                            </button>
                        </h2>
                        <div id="vt_basiskarte_tiles-collapse" class="accordion-collapse collapse bg-white"
                            aria-labelledby="vt_basiskarte_tiles-collapse" data-bs-parent="#testAccordion">
                            <div class="accordion-body">
                                <div id="latest-malfunction-vt_basiskarte_tiles" class="py-1">
                                    Letzte Störung: Aktuell keine Daten vorhanden
                                </div>
                                <div class="row my-1">
                                    <div class="col-xl-10 my-2">
                                        <code>https://basisvisualisierung.niedersachsen.de/status-api/health-check?service=vt_basiskarte_tiles</code>
                                    </div>
                                    <div class="col-xl-2">
                                        <button class="btn btn-primary urlBtn px-3 px-md-3"
                                            onclick="copyURL('vt_basiskarte_tiles')">
                                            <span class="d-none d-md-inline">Copy-Url</span>
                                            <img height="18px" width="18px" src="../svg/clipboard-plus.svg"
                                                alt="Icon: In die Zwischenablage kopieren">
                                        </button>
                                    </div>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Service</th>
                                            <th scope="col">Status-Code</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-white">
                        <h2 class="accordion-header" id="test-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#alkis_tiles-collapse" aria-expanded="false"
                                aria-controls="alkis_tiles-collapse">

                                <div class="status-header" id="alkis_tiles">
                                    ALKIS-Vector-Tiles
                                    <span class='small'></span><span class='status pe-3'></span>
                                </div>
                            </button>
                        </h2>
                        <div id="alkis_tiles-collapse" class="accordion-collapse collapse"
                            aria-labelledby="alkis_tiles-collapse" data-bs-parent="#testAccordion">
                            <div class="accordion-body">
                                <div id="latest-malfunction-alkis_tiles" class="py-1">
                                    Letzte Störung: Aktuell keine Daten vorhanden
                                </div>
                                <div class="row my-2">
                                    <div class="col-xl-10 my-2">
                                        <code>https://basisvisualisierung.niedersachsen.de/status-api/health-check?service=alkis_tiles</code>
                                    </div>
                                    <div class="col-xl-2">
                                        <button class="btn btn-primary urlBtn px-3 px-md-3"
                                            onclick="copyURL('alkis_tiles')">
                                            <span class="d-none d-md-inline">Copy-Url</span>
                                            <img height="18px" width="18px" src="../svg/clipboard-plus.svg"
                                                alt="Icon: In die Zwischenablage kopieren">
                                        </button>
                                    </div>
                                </div>


                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Service</th>
                                            <th scope="col">Status-Code</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-white">
                        <h2 class="accordion-header" id="test-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#vt_basiskarte_classic-collapse" aria-expanded="false"
                                aria-controls="vt_basiskarte_classic-collapse">
                                <div class="status-header" id="vt_basiskarte_classic">
                                    Classic-Style
                                    <span class='small code'></span><span class='status pe-3'></span>
                                </div>
                            </button>
                        </h2>
                        <div id="vt_basiskarte_classic-collapse" class="accordion-collapse collapse"
                            aria-labelledby="vt_basiskarte_classic-collapse" data-bs-parent="#testAccordion">
                            <div class="accordion-body">
                                <div id="latest-malfunction-vt_basiskarte_classic" class="py-1">
                                    Letzte Störung: Aktuell keine Daten vorhanden
                                </div>
                                <div class="row my-2">
                                    <div class="col-xl-10 my-2">
                                        <code>https://basisvisualisierung.niedersachsen.de/status-api/health-check?service=vt_basiskarte_classic</code>
                                    </div>
                                    <div class="col-xl-2">
                                        <button class="btn btn-primary urlBtn px-3 px-md-3"
                                            onclick="copyURL('vt_basiskarte_classic')">
                                            <span class="d-none d-md-inline">Copy-Url</span>
                                            <img height="18px" width="18px" src="../svg/clipboard-plus.svg"
                                                alt="Icon: In die Zwischenablage kopieren">
                                        </button>
                                    </div>
                                </div>


                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Service</th>
                                            <th scope="col">Status-Code</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-white">
                        <h2 class="accordion-header" id="test-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#vt_basiskarte_color-collapse" aria-expanded="false"
                                aria-controls="vt_basiskarte_color-collapse">
                                <div class="status-header" id="vt_basiskarte_color">
                                    Color-Style
                                    <span class='small code'></span><span class='status pe-3'></span>
                                </div>
                            </button>
                        </h2>
                        <div id="vt_basiskarte_color-collapse" class="accordion-collapse collapse"
                            aria-labelledby="vt_basiskarte_color-collapse" data-bs-parent="#testAccordion">
                            <div class="accordion-body">
                                <div id="latest-malfunction-vt_basiskarte_color" class="py-1">
                                    Letzte Störung: Aktuell keine Daten vorhanden
                                </div>
                                <div class="row my-2">
                                    <div class="col-xl-10 my-2">
                                        <code>https://basisvisualisierung.niedersachsen.de/status-api/health-check?service=vt_basiskarte_color</code>
                                    </div>
                                    <div class="col-xl-2">
                                        <button class="btn btn-primary urlBtn px-3 px-md-3"
                                            onclick="copyURL('vt_basiskarte_color')">
                                            <span class="d-none d-md-inline">Copy-Url</span>
                                            <img height="18px" width="18px" src="../svg/clipboard-plus.svg"
                                                alt="Icon: In die Zwischenablage kopieren">
                                        </button>
                                    </div>
                                </div>


                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Service</th>
                                            <th scope="col">Status-Code</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-white">
                        <h2 class="accordion-header" id="test-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#vt_basiskarte_grayscale-collapse" aria-expanded="false"
                                aria-controls="vt_basiskarte_grayscale-collapse">
                                <div class="status-header" id="vt_basiskarte_grayscale">
                                    Grayscale-Style
                                    <span class='small code'></span><span class='status pe-3'></span>
                                </div>
                            </button>
                        </h2>
                        <div id="vt_basiskarte_grayscale-collapse" class="accordion-collapse collapse"
                            aria-labelledby="vt_basiskarte_grayscale-collapse" data-bs-parent="#testAccordion">
                            <div class="accordion-body">
                                <div id="latest-malfunction-vt_basiskarte_grayscale" class="py-1">
                                    Letzte Störung: Aktuell keine Daten vorhanden
                                </div>
                                <div class="row my-2">
                                    <div class="col-xl-10 my-2">
                                        <code>https://basisvisualisierung.niedersachsen.de/status-api/health-check?service=vt_basiskarte_grayscale</code>
                                    </div>
                                    <div class="col-xl-2">
                                        <button class="btn btn-primary urlBtn px-3 px-md-3"
                                            onclick="copyURL('vt_basiskarte_grayscale')">
                                            <span class="d-none d-md-inline">Copy-Url</span>
                                            <img height="18px" width="18px" src="../svg/clipboard-plus.svg"
                                                alt="Icon: In die Zwischenablage kopieren">
                                        </button>
                                    </div>
                                </div>


                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Service</th>
                                            <th scope="col">Status-Code</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-white">
                        <h2 class="accordion-header" id="test-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#vt_basiskarte_light-collapse" aria-expanded="false"
                                aria-controls="vt_basiskarte_light-collapse">
                                <div class="status-header" id="vt_basiskarte_light">
                                    Light-Style
                                    <span class='small code'></span><span class='status pe-3'></span>
                                </div>
                            </button>
                        </h2>
                        <div id="vt_basiskarte_light-collapse" class="accordion-collapse collapse"
                            aria-labelledby="vt_basiskarte_light-collapse" data-bs-parent="#testAccordion">
                            <div class="accordion-body">
                                <div id="latest-malfunction-vt_basiskarte_light" class="py-1">
                                    Letzte Störung: Aktuell keine Daten vorhanden
                                </div>
                                <div class="row my-2">
                                    <div class="col-xl-10 my-2">
                                        <code>https://basisvisualisierung.niedersachsen.de/status-api/health-check?service=vt_basiskarte_light</code>
                                    </div>
                                    <div class="col-xl-2">
                                        <button class="btn btn-primary urlBtn px-3 px-md-3"
                                            onclick="copyURL('vt_basiskarte_light')">
                                            <span class="d-none d-md-inline">Copy-Url</span>
                                            <img height="18px" width="18px" src="../svg/clipboard-plus.svg"
                                                alt="Icon: In die Zwischenablage kopieren">
                                        </button>
                                    </div>
                                </div>


                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Service</th>
                                            <th scope="col">Status-Code</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-white">
                        <h2 class="accordion-header" id="test-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#vt_basiskarte_night-collapse" aria-expanded="false"
                                aria-controls="vt_basiskarte_night-collapse">
                                <div class="status-header" id="vt_basiskarte_night">
                                    Night-Style
                                    <span class='small code'></span><span class='status pe-3'></span>
                                </div>
                            </button>
                        </h2>
                        <div id="vt_basiskarte_night-collapse" class="accordion-collapse collapse"
                            aria-labelledby="vt_basiskarte_night-collapse" data-bs-parent="#testAccordion">
                            <div class="accordion-body">
                                <div id="latest-malfunction-vt_basiskarte_night" class="py-1">
                                    Letzte Störung: Aktuell keine Daten vorhanden
                                </div>
                                <div class="row my-2">
                                    <div class="col-xl-10 my-2">
                                        <code>https://basisvisualisierung.niedersachsen.de/status-api/health-check?service=vt_basiskarte_night</code>
                                    </div>
                                    <div class="col-xl-2">
                                        <button class="btn btn-primary urlBtn px-3 px-md-3"
                                            onclick="copyURL('vt_basiskarte_night')">
                                            <span class="d-none d-md-inline">Copy-Url</span>
                                            <img height="18px" width="18px" src="../svg/clipboard-plus.svg"
                                                alt="Icon: In die Zwischenablage kopieren">
                                        </button>
                                    </div>
                                </div>


                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Service</th>
                                            <th scope="col">Status-Code</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-white">
                        <h2 class="accordion-header" id="test-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#grundsteuer_styles-collapse" aria-expanded="false"
                                aria-controls="grundsteuer_styles-collapse">
                                <div class="status-header" id="grundsteuer_styles">
                                    Grundsteuer-Style
                                    <span class='small code'></span><span class='status pe-3'></span>
                                </div>
                            </button>
                        </h2>
                        <div id="grundsteuer_styles-collapse" class="accordion-collapse collapse"
                            aria-labelledby="grundsteuer_styles-collapse" data-bs-parent="#testAccordion">
                            <div class="accordion-body">
                                <div id="latest-malfunction-grundsteuer_styles" class="py-1">
                                    Letzte Störung: Aktuell keine Daten vorhanden
                                </div>
                                <div class="row my-2">
                                    <div class="col-xl-10 my-2">
                                        <code>https://basisvisualisierung.niedersachsen.de/status-api/health-check?service=grundsteuer_styles</code>
                                    </div>
                                    <div class="col-xl-2">
                                        <button class="btn btn-primary urlBtn px-3 px-md-3"
                                            onclick="copyURL('grundsteuer_styles')">
                                            <span class="d-none d-md-inline">Copy-Url</span>
                                            <img height="18px" width="18px" src="../svg/clipboard-plus.svg"
                                                alt="Icon: In die Zwischenablage kopieren">
                                        </button>
                                    </div>
                                </div>


                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Service</th>
                                            <th scope="col">Status-Code</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-white">
                        <h2 class="accordion-header" id="test-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#ki_styles-collapse" aria-expanded="false"
                                aria-controls="ki_styles-collapse">

                                <div class="status-header" id="ki_styles">
                                    KI-Styles
                                    <span class='small'></span><span class='status pe-3'></span>
                                </div>
                            </button>
                        </h2>
                        <div id="ki_styles-collapse" class="accordion-collapse collapse"
                            aria-labelledby="ki_styles-collapse" data-bs-parent="#testAccordion">
                            <div class="accordion-body">
                                <div id="latest-malfunction-ki_styles" class="py-1">
                                    Letzte Störung: Aktuell keine Daten vorhanden
                                </div>
                                <div class="row my-2">
                                    <div class="col-xl-10 my-2">
                                        <code>https://basisvisualisierung.niedersachsen.de/status-api/health-check?service=ki_styles</code>
                                    </div>
                                    <div class="col-xl-2">
                                        <button class="btn btn-primary urlBtn px-3 px-md-3"
                                            onclick="copyURL('ki_styles')">
                                            <span class="d-none d-md-inline">Copy-Url</span>
                                            <img height="18px" width="18px" src="../svg/clipboard-plus.svg"
                                                alt="Icon: In die Zwischenablage kopieren">
                                        </button>
                                    </div>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Service</th>
                                            <th scope="col">Status-Code</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-white">
                        <h2 class="accordion-header" id="test-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#opengeodata_styles-collapse" aria-expanded="false"
                                aria-controls="opengeodata_styles-collapse">

                                <div class="status-header" id="opengeodata_styles">
                                    OpenGeoData-Styles
                                    <span class='small'></span><span class='status pe-3'></span>
                                </div>
                            </button>
                        </h2>
                        <div id="opengeodata_styles-collapse" class="accordion-collapse collapse"
                            aria-labelledby="opengeodata_styles-collapse" data-bs-parent="#testAccordion">
                            <div class="accordion-body">
                                <div id="latest-malfunction-opengeodata_styles" class="py-1">
                                    Letzte Störung: Aktuell keine Daten vorhanden
                                </div>
                                <div class="row my-2">
                                    <div class="col-xl-10 my-2">
                                        <code>https://basisvisualisierung.niedersachsen.de/status-api/health-check?service=opengeodata_styles</code>
                                    </div>
                                    <div class="col-xl-2">
                                        <button class="btn btn-primary urlBtn px-3 px-md-3"
                                            onclick="copyURL('opengeodata_styles')">
                                            <span class="d-none d-md-inline">Copy-Url</span>
                                            <img height="18px" width="18px" src="../svg/clipboard-plus.svg"
                                                alt="Icon: In die Zwischenablage kopieren">
                                        </button>
                                    </div>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Service</th>
                                            <th scope="col">Status-Code</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-white">
                        <h2 class="accordion-header" id="test-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#fonts-collapse" aria-expanded="false" aria-controls="fonts-collapse">
                                <div class="status-header" id="fonts">
                                    Fonts
                                    <span class='small code failed'></span><span class='status pe-3'></span>
                                </div>

                            </button>
                        </h2>
                        <div id="fonts-collapse" class="accordion-collapse collapse" aria-labelledby="test-headingFive"
                            data-bs-parent="#testAccordion">
                            <div class="accordion-body">
                                <div id="latest-malfunction-fonts" class="py-1">
                                    Letzte Störung: Aktuell keine Daten vorhanden
                                </div>
                                <div class="row my-2">
                                    <div class="col-xl-10 my-2">
                                        <code>https://basisvisualisierung.niedersachsen.de/status-api/health-check?service=fonts</code>
                                    </div>
                                    <div class="col-xl-2">
                                        <button class="btn btn-primary urlBtn px-3 px-md-3"
                                            onclick="copyURL('fonts')">
                                            <span class="d-none d-md-inline">Copy-Url</span>
                                            <img height="18px" width="18px" src="../svg/clipboard-plus.svg"
                                                alt="Icon: In die Zwischenablage kopieren">
                                        </button>
                                    </div>
                                </div>

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Service</th>
                                            <th scope="col">Status-Code</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-white">
                        <h2 class="accordion-header" id="test-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#offline_test-collapse" aria-expanded="false"
                                aria-controls="offline_test-collapse">
                                <div class="status-header" id="offline_test">
                                    Offline-Test
                                    <span class='small failed'></span><span class='status pe-3'></span>
                                </div>

                            </button>
                        </h2>
                        <div id="offline_test-collapse" class="accordion-collapse collapse"
                            aria-labelledby="test-headingFive" data-bs-parent="#testAccordion">
                            <div class="accordion-body">
                                <div id="latest-malfunction-offline_test" class="py-1">
                                    Letzte Störung: Aktuell keine Daten vorhanden
                                </div>
                                <div class="row my-2">
                                    <div class="col-xl-10 my-2">
                                        <code>https://basisvisualisierung.niedersachsen.de/status-api/health-check?service=offline_test</code>
                                    </div>
                                    <div class="col-xl-2">
                                        <button class="btn btn-primary urlBtn px-3 px-md-3"
                                            onclick="copyURL('offline_test')">
                                            <span class="d-none d-md-inline">Copy-Url</span>
                                            <img height="18px" width="18px" src="../svg/clipboard-plus.svg"
                                                alt="Icon: In die Zwischenablage kopieren">
                                        </button>
                                    </div>
                                </div>

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Service</th>
                                            <th scope="col">Status-Code</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div class="toast hide" id="myToast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img height="16px" width="16px" src="../svg/square-fill.svg" class="me-2" alt="Rechtecksymbol">
                <strong id="toastHeaderText" class="me-auto"></strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toastBody">
            </div>
        </div>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/status.js"></script>
</body>

</html>